.gridImages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.gridImages img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.gridSpan {
  grid-row: span 2;
  grid-column: span 2;
}

.animeLeft {
  opacity: 0;
  transform: translateX(-30px);
  animation: animeLeft ease-in 0.7s forwards;
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}

@media (max-width: 480px) {
  .gridImages {
    gap: 0.5rem;
  }
}
